<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Frases</title>
</head>
<body>
    <div class="contenedor-citas">
        <h1 id="titulo">Frases Motivacionales</h1>
        <div class="contenido-carta">
            <p id="frase" class="frase"></p>
            <p id="autor" class="autor"></p>
            <button type="button" class="btn" id="btn-cambiar">Cambiar</button>
        </div>
    </div>

    <script src="frases.js"></script>
    <script src="app.js"></script>
</body>
</html>